\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gof}
\citation{gof}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Patrones GoF}{87}{chapter.20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Patrones Creacionales}{87}{section.20.1}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Patrones de Comportamiento}{87}{section.20.2}}
\citation{gof}
\citation{gof}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Patrones Estructurales}{88}{section.20.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3.1}Patr\IeC {\'o}n Proxy}{88}{subsection.20.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1.1}Descripci\IeC {\'o}n}{88}{subsubsection.20.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {20.3.1.1.1}Estructura}{88}{figure.20.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Estructura del patr\IeC {\'o}n Proxy.\cite  {gof}}}{89}{figure.20.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {20.3.1.1.2}Actores}{89}{paragraph.20.3.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.3.1.2}Caso de Uso}{89}{subsubsection.20.3.1.2}}
\@setckpt{diseno/patrones}{
\setcounter{page}{90}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{20}
\setcounter{section}{3}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{193}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{subsubparagraph}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
