\select@language {spanish}
\contentsline {part}{\@mypartnumtocformat {I}{Contexto}}{7}{part.1}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Prefacio}{9}{chapter.1}
\contentsline {chapter}{\numberline {2}Proyecto}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Objetivos del Proyecto}{11}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Objetivo General}{11}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Objetivos Espec\IeC {\'\i }ficos}{11}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Metodologia}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Scrum/Cascada/Codificaci\IeC {\'o}n y Reparaci\IeC {\'o}n}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pre-Game}{14}{subsection.3.2.1}
\contentsline {subsubsection}{Planeaci\IeC {\'o}n (Planning)}{14}{section*.2}
\contentsline {subsubsection}{Staging (Escenificaci\IeC {\'o}n)}{15}{section*.3}
\contentsline {subsection}{\numberline {3.2.2}In-Game}{15}{subsection.3.2.2}
\contentsline {subsubsection}{Proceso en Cascada (Waterfall)}{15}{section*.4}
\contentsline {paragraph}{An\IeC {\'a}lisis (Analysis)}{15}{section*.5}
\contentsline {paragraph}{Dise\IeC {\~n}o (Design)}{15}{section*.6}
\contentsline {paragraph}{Implementaci\IeC {\'o}n (Implementation)}{16}{section*.7}
\contentsline {subparagraph}{Codificaci\IeC {\'o}n y Reparaci\IeC {\'o}n}{16}{section*.8}
\contentsline {subparagraph}{Especificaci\IeC {\'o}n}{16}{section*.9}
\contentsline {subparagraph}{Codificaci\IeC {\'o}n y Reparaci\IeC {\'o}n}{16}{section*.10}
\contentsline {subparagraph}{Producto}{16}{section*.11}
\contentsline {paragraph}{Prueba (Test)}{16}{section*.12}
\contentsline {paragraph}{Mantenimiento (Maintenance)}{17}{section*.13}
\contentsline {subsection}{\numberline {3.2.3}Post-Game}{17}{subsection.3.2.3}
\contentsline {subsubsection}{Release (Liberaci\IeC {\'o}n)}{17}{section*.14}
\contentsline {section}{\numberline {3.3}Cronograma}{17}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Pre-Game}{17}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}In-Game}{18}{subsection.3.3.2}
\contentsline {subsubsection}{Cascada}{18}{section*.15}
\contentsline {subsection}{\numberline {3.3.3}Post-Game}{18}{subsection.3.3.3}
\contentsline {part}{\@mypartnumtocformat {II}{Arquitecura}}{19}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {4}Organizacion}{21}{chapter.4}
\contentsline {section}{\numberline {4.1}Misi\IeC {\'o}n}{21}{section.4.1}
\contentsline {section}{\numberline {4.2}Visi\IeC {\'o}n}{21}{section.4.2}
\contentsline {section}{\numberline {4.3}Estructura Organizacional}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Funciones de Negocio y Manual de funciones}{22}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Recursos humanos}{22}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Gerencia}{22}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}Seguridad}{22}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Tesorer\IeC {\'\i }a}{22}{subsection.4.4.4}
\contentsline {subsection}{\numberline {4.4.5}Administrativo y contable}{22}{subsection.4.4.5}
\contentsline {subsection}{\numberline {4.4.6}Ventas y mercadotecnia}{23}{subsection.4.4.6}
\contentsline {section}{\numberline {4.5}Procesos de Negocio}{23}{section.4.5}
\contentsline {section}{\numberline {4.6}Objetivos}{23}{section.4.6}
\contentsline {subsection}{\numberline {4.6.1}Organizacionales}{23}{subsection.4.6.1}
\contentsline {subsection}{\numberline {4.6.2}Operacionales}{23}{subsection.4.6.2}
\contentsline {subsection}{\numberline {4.6.3}Misionales}{24}{subsection.4.6.3}
\contentsline {subsection}{\numberline {4.6.4}Estrat\IeC {\'e}gicos}{24}{subsection.4.6.4}
\contentsline {section}{\numberline {4.7}Valores Organizacionales}{24}{section.4.7}
\contentsline {subsection}{\numberline {4.7.1}Amabilidad:}{24}{subsection.4.7.1}
\contentsline {subsection}{\numberline {4.7.2}Cumplimiento:}{24}{subsection.4.7.2}
\contentsline {subsection}{\numberline {4.7.3}Seguridad:}{24}{subsection.4.7.3}
\contentsline {subsection}{\numberline {4.7.4}Respeto:}{24}{subsection.4.7.4}
\contentsline {subsection}{\numberline {4.7.5}Honestidad:}{24}{subsection.4.7.5}
\contentsline {chapter}{\numberline {5}Achimate -ADM}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}TOGAF}{26}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Resumen: capa de negocio}{26}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Resumen: capa de aplicaci\IeC {\'o}n}{28}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Resumen: capa de motivaci\IeC {\'o}n}{28}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}Resumen: capa de proyecto}{29}{subsection.5.1.4}
\contentsline {subsection}{\numberline {5.1.5}Resumen: capa de tecnologia}{30}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}Resumen Relaciones}{31}{subsection.5.1.6}
\contentsline {subsubsection}{Relaciones Estructurales}{31}{section*.16}
\contentsline {subsubsection}{Relaciones Din\IeC {\'a}micas}{31}{section*.17}
\contentsline {subsubsection}{Otras Relaciones}{32}{section*.18}
\contentsline {chapter}{\numberline {6}Negocio}{33}{chapter.6}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Punto de Vista de Organizaci\IeC {\'o}n}{34}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n}{34}{subsection.6.2.1}
\contentsline {subsubsection}{Metamodelo}{34}{section*.19}
\contentsline {subsubsection}{Caso de Estudio}{34}{section*.20}
\contentsline {section}{\numberline {6.3}Punto de Vista de Cooperaci\IeC {\'o}n de Actor}{35}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Descripci\IeC {\'o}n}{35}{subsection.6.3.1}
\contentsline {subsubsection}{Metamodelo}{35}{section*.21}
\contentsline {subsubsection}{Caso de Estudio}{35}{section*.22}
\contentsline {section}{\numberline {6.4}Punto de Vista de Funci\IeC {\'o}n de Negocio}{36}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Descripci\IeC {\'o}n}{36}{subsection.6.4.1}
\contentsline {subsubsection}{Metamodelo}{36}{section*.23}
\contentsline {subsubsection}{Caso de Estudio}{36}{section*.24}
\contentsline {section}{\numberline {6.5}Punto de Vista de Proceso de Negocio}{37}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Descripci\IeC {\'o}n}{37}{subsection.6.5.1}
\contentsline {subsubsection}{Metamodelo}{37}{section*.25}
\contentsline {subsubsection}{Caso de Estudio}{37}{section*.26}
\contentsline {section}{\numberline {6.6}Punto de vista de Cooperaci\IeC {\'o}n de procesos de negocio.}{38}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Descripci\IeC {\'o}n}{38}{subsection.6.6.1}
\contentsline {subsubsection}{Metamodelo}{38}{section*.27}
\contentsline {subsubsection}{Caso de Estudio}{38}{section*.28}
\contentsline {section}{\numberline {6.7}Punto de Vista de Producto}{39}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Descripci\IeC {\'o}n}{39}{subsection.6.7.1}
\contentsline {subsubsection}{Metamodelo}{39}{section*.29}
\contentsline {subsubsection}{Caso de Estudio}{39}{section*.30}
\contentsline {chapter}{\numberline {7}Capa de Aplicaci\IeC {\'o}n}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{41}{section.7.1}
\contentsline {section}{\numberline {7.2}Punto de Vista de Comportamiento de Aplicaci\IeC {\'o}n}{42}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Descripci\IeC {\'o}n}{42}{subsection.7.2.1}
\contentsline {subsubsection}{Metamodelo}{42}{section*.31}
\contentsline {subsubsection}{Caso de Estudio}{42}{section*.32}
\contentsline {section}{\numberline {7.3}Punto de Vista de Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{43}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Descripci\IeC {\'o}n}{43}{subsection.7.3.1}
\contentsline {subsubsection}{Metamodelo}{43}{section*.33}
\contentsline {subsubsection}{Caso de Estudio}{43}{section*.34}
\contentsline {section}{\numberline {7.4}Punto de Vista de Uso de Aplicaci\IeC {\'o}n}{44}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Descripci\IeC {\'o}n}{44}{subsection.7.4.1}
\contentsline {subsubsection}{Metamodelo}{44}{section*.35}
\contentsline {subsubsection}{Caso de Estudio}{45}{section*.36}
\contentsline {section}{\numberline {7.5}Punto de vista de Estructura de Aplicaci\IeC {\'o}n}{45}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Descripci\IeC {\'o}n}{45}{subsection.7.5.1}
\contentsline {subsubsection}{Metamodelo}{45}{section*.37}
\contentsline {subsubsection}{Caso de Estudio}{46}{section*.38}
\contentsline {chapter}{\numberline {8}Capa de Tecnologia}{47}{chapter.8}
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{47}{section.8.1}
\contentsline {section}{\numberline {8.2}Punto de Vista de Infraestructura}{48}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Descripci\IeC {\'o}n}{48}{subsection.8.2.1}
\contentsline {subsubsection}{Metamodelo}{48}{section*.39}
\contentsline {subsubsection}{Caso de Estudio}{48}{section*.40}
\contentsline {section}{\numberline {8.3}Punto de Vista de Uso de Infraestructura}{49}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Descripci\IeC {\'o}n}{49}{subsection.8.3.1}
\contentsline {subsubsection}{Metamodelo}{49}{section*.41}
\contentsline {subsubsection}{Caso de Estudio}{49}{section*.42}
\contentsline {section}{\numberline {8.4}Punto de Vista de Organizaci\IeC {\'o}n e implementaci\IeC {\'o}n}{50}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Descripci\IeC {\'o}n}{50}{subsection.8.4.1}
\contentsline {subsubsection}{Metamodelo}{50}{section*.43}
\contentsline {subsubsection}{Caso de Estudio}{51}{section*.44}
\contentsline {section}{\numberline {8.5}Punto de Vista de Estructura de Informaci\IeC {\'o}n}{51}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Descripci\IeC {\'o}n}{51}{subsection.8.5.1}
\contentsline {subsubsection}{Metamodelo}{51}{section*.45}
\contentsline {subsubsection}{Caso de Estudio}{52}{section*.46}
\contentsline {section}{\numberline {8.6}Punto de Vista de Realizaci\IeC {\'o}n del Servicio}{52}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Descripci\IeC {\'o}n}{52}{subsection.8.6.1}
\contentsline {subsubsection}{Metamodelo}{52}{section*.47}
\contentsline {subsubsection}{Caso de Estudio}{53}{section*.48}
\contentsline {section}{\numberline {8.7}Punto de Vista de Capas}{53}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Descripci\IeC {\'o}n}{53}{subsection.8.7.1}
\contentsline {subsubsection}{Caso de Estudio}{54}{section*.49}
\contentsline {chapter}{\numberline {9}Motivaci\IeC {\'o}n}{55}{chapter.9}
\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{55}{section.9.1}
\contentsline {section}{\numberline {9.2}Punto de Vista de StakeHolder}{56}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Descripci\IeC {\'o}n}{56}{subsection.9.2.1}
\contentsline {subsubsection}{Metamodelo}{56}{section*.50}
\contentsline {subsubsection}{Caso de Estudio}{56}{section*.51}
\contentsline {section}{\numberline {9.3}Punto de Vista de Realizaci\IeC {\'o}n de Objetivos}{57}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Descripci\IeC {\'o}n}{57}{subsection.9.3.1}
\contentsline {subsubsection}{Metamodelo}{57}{section*.52}
\contentsline {subsubsection}{Caso de Estudio}{57}{section*.53}
\contentsline {section}{\numberline {9.4}Punto de Vista de Contribuci\IeC {\'o}n}{58}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Descripci\IeC {\'o}n}{58}{subsection.9.4.1}
\contentsline {subsubsection}{Metamodelo}{58}{section*.54}
\contentsline {subsubsection}{Caso de Estudio}{58}{section*.55}
\contentsline {section}{\numberline {9.5}Punto de Vista de Principios}{59}{section.9.5}
\contentsline {subsection}{\numberline {9.5.1}Descripci\IeC {\'o}n}{59}{subsection.9.5.1}
\contentsline {subsubsection}{Metamodelo}{59}{section*.56}
\contentsline {subsubsection}{Caso de Estudio}{60}{section*.57}
\contentsline {section}{\numberline {9.6}Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}{60}{section.9.6}
\contentsline {subsection}{\numberline {9.6.1}Descripci\IeC {\'o}n}{60}{subsection.9.6.1}
\contentsline {subsubsection}{Metamodelo}{60}{section*.58}
\contentsline {subsubsection}{Caso de Estudio}{61}{section*.59}
\contentsline {section}{\numberline {9.7}Punto de Vista de Motivaci\IeC {\'o}n}{61}{section.9.7}
\contentsline {subsection}{\numberline {9.7.1}Descripci\IeC {\'o}n}{61}{subsection.9.7.1}
\contentsline {subsubsection}{Metamodelo}{62}{section*.60}
\contentsline {subsubsection}{Caso de Estudio}{62}{section*.61}
\contentsline {chapter}{\numberline {10}Migraci\IeC {\'o}n}{63}{chapter.10}
\contentsline {section}{\numberline {10.1}Introducci\IeC {\'o}n}{63}{section.10.1}
\contentsline {section}{\numberline {10.2}Punto de Vista de Proyecto}{64}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Descripci\IeC {\'o}n}{64}{subsection.10.2.1}
\contentsline {subsubsection}{Metamodelo}{64}{section*.62}
\contentsline {subsubsection}{Caso de Estudio}{64}{section*.63}
\contentsline {section}{\numberline {10.3}Punto de Vista de Migraci\IeC {\'o}n}{65}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Descripci\IeC {\'o}n}{65}{subsection.10.3.1}
\contentsline {subsubsection}{Metamodelo}{65}{section*.64}
\contentsline {subsubsection}{Caso de Estudio}{65}{section*.65}
\contentsline {section}{\numberline {10.4}Punto de Vista de Migraci\IeC {\'o}n e Implementaci\IeC {\'o}n}{66}{section.10.4}
\contentsline {subsection}{\numberline {10.4.1}Descripci\IeC {\'o}n}{66}{subsection.10.4.1}
\contentsline {subsubsection}{Metamodelo}{66}{section*.66}
\contentsline {subsubsection}{Caso de Estudio}{66}{section*.67}
\contentsline {part}{\@mypartnumtocformat {III}{Dise\IeC {\~n}o}}{69}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {chapter}{\numberline {11}Patrones GoF}{71}{chapter.11}
\contentsline {section}{\numberline {11.1}Patrones Creacionales}{71}{section.11.1}
\contentsline {subsection}{\numberline {11.1.1}Patr\IeC {\'o}n Prototype}{72}{subsection.11.1.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{72}{section*.68}
\contentsline {paragraph}{Estructura}{72}{section*.69}
\contentsline {paragraph}{Actores}{72}{section*.70}
\contentsline {subsubsection}{Caso de Uso}{72}{section*.71}
\contentsline {subsection}{\numberline {11.1.2}Patr\IeC {\'o}n Fabrica Abstracta}{73}{subsection.11.1.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{73}{section*.72}
\contentsline {paragraph}{Estructura}{73}{section*.73}
\contentsline {paragraph}{Actores}{73}{section*.74}
\contentsline {subsubsection}{Caso de Uso}{73}{section*.75}
\contentsline {subsection}{\numberline {11.1.3}Patr\IeC {\'o}n Fabrica}{74}{subsection.11.1.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{74}{section*.76}
\contentsline {paragraph}{Estructura}{74}{section*.77}
\contentsline {paragraph}{Actores}{74}{section*.78}
\contentsline {subsubsection}{Caso de Uso}{75}{section*.79}
\contentsline {section}{\numberline {11.2}Patrones de Comportamiento}{75}{section.11.2}
\contentsline {subsection}{\numberline {11.2.1}Patr\IeC {\'o}n Strategy}{75}{subsection.11.2.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{75}{section*.80}
\contentsline {paragraph}{Estructura}{75}{section*.81}
\contentsline {paragraph}{Actores}{76}{section*.82}
\contentsline {subsubsection}{Caso de Uso}{76}{section*.83}
\contentsline {subsection}{\numberline {11.2.2}Patr\IeC {\'o}n State}{76}{subsection.11.2.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{76}{section*.84}
\contentsline {paragraph}{Estructura}{76}{section*.85}
\contentsline {paragraph}{Actores}{76}{section*.86}
\contentsline {subsubsection}{Caso de Uso}{77}{section*.87}
\contentsline {subsection}{\numberline {11.2.3}Patr\IeC {\'o}n Cadena de Responsabilidad}{77}{subsection.11.2.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{77}{section*.88}
\contentsline {paragraph}{Estructura}{77}{section*.89}
\contentsline {paragraph}{Actores}{77}{section*.90}
\contentsline {subsubsection}{Caso de Uso}{78}{section*.91}
\contentsline {section}{\numberline {11.3}Patrones Estructurales}{78}{section.11.3}
\contentsline {subsection}{\numberline {11.3.1}Patr\IeC {\'o}n Adaptador}{78}{subsection.11.3.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{78}{section*.92}
\contentsline {paragraph}{Estructura}{79}{section*.93}
\contentsline {paragraph}{Actores}{79}{section*.94}
\contentsline {subsubsection}{Caso de Uso}{79}{section*.95}
\contentsline {subsection}{\numberline {11.3.2}Patr\IeC {\'o}n Bridge}{79}{subsection.11.3.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{79}{section*.96}
\contentsline {paragraph}{Estructura}{80}{section*.97}
\contentsline {paragraph}{Actores}{80}{section*.98}
\contentsline {subsubsection}{Caso de Uso}{80}{section*.99}
\contentsline {subsection}{\numberline {11.3.3}Patr\IeC {\'o}n Proxy}{81}{subsection.11.3.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{81}{section*.100}
\contentsline {paragraph}{Estructura}{81}{section*.101}
\contentsline {paragraph}{Actores}{81}{section*.102}
\contentsline {subsubsection}{Caso de Uso}{81}{section*.103}
\contentsline {part}{\@mypartnumtocformat {IV}{Conclusiones}}{83}{part.4}
\ttl@stoptoc {default@3}
\ttl@starttoc {default@4}
\contentsline {chapter}{\numberline {12}Reflexiones}{85}{chapter.12}
\contentsfinish 
