\select@language {spanish}
\contentsline {part}{\@mypartnumtocformat {I}{Contexto}}{7}{part.1}
\ttl@starttoc {default@1}
\contentsline {chapter}{\numberline {1}Proyecto}{9}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos del Proyecto}{9}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Objetivo General}{9}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Objetivos Espec\IeC {\'\i }ficos}{9}{subsection.1.1.2}
\contentsline {chapter}{\numberline {2}Metodologia}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}Introducci\IeC {\'o}n}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Scrum/Cascada/Codificaci\IeC {\'o}n y Reparaci\IeC {\'o}n}{12}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Pre-Game}{12}{subsection.2.2.1}
\contentsline {subsubsection}{Planeaci\IeC {\'o}n (Planning)}{12}{section*.2}
\contentsline {subsubsection}{Staging (Escenificaci\IeC {\'o}n)}{13}{section*.3}
\contentsline {subsection}{\numberline {2.2.2}In-Game}{13}{subsection.2.2.2}
\contentsline {subsubsection}{Proceso en Cascada (Waterfall)}{13}{section*.4}
\contentsline {paragraph}{An\IeC {\'a}lisis (Analysis)}{13}{section*.5}
\contentsline {paragraph}{Dise\IeC {\~n}o (Design)}{13}{section*.6}
\contentsline {paragraph}{Implementaci\IeC {\'o}n (Implementation)}{14}{section*.7}
\contentsline {subparagraph}{Codificaci\IeC {\'o}n y Reparaci\IeC {\'o}n}{14}{section*.8}
\contentsline {subparagraph}{Especificaci\IeC {\'o}n}{14}{section*.9}
\contentsline {subparagraph}{Codificaci\IeC {\'o}n y Reparaci\IeC {\'o}n}{14}{section*.10}
\contentsline {subparagraph}{Producto}{14}{section*.11}
\contentsline {paragraph}{Prueba (Test)}{14}{section*.12}
\contentsline {paragraph}{Mantenimiento (Maintenance)}{15}{section*.13}
\contentsline {subsection}{\numberline {2.2.3}Post-Game}{15}{subsection.2.2.3}
\contentsline {subsubsection}{Release (Liberaci\IeC {\'o}n)}{15}{section*.14}
\contentsline {section}{\numberline {2.3}Cronograma}{15}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Pre-Game}{15}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}In-Game}{16}{subsection.2.3.2}
\contentsline {subsubsection}{Cascada}{16}{section*.15}
\contentsline {subsection}{\numberline {2.3.3}Post-Game}{16}{subsection.2.3.3}
\contentsline {part}{\@mypartnumtocformat {II}{Arquitecura}}{17}{part.2}
\ttl@stoptoc {default@1}
\ttl@starttoc {default@2}
\contentsline {chapter}{\numberline {3}Organizacion}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Misi\IeC {\'o}n}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Visi\IeC {\'o}n}{19}{section.3.2}
\contentsline {section}{\numberline {3.3}Estructura Organizacional}{20}{section.3.3}
\contentsline {section}{\numberline {3.4}Funciones de Negocio y Manual de funciones}{20}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Recursos humanos}{20}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Gerencia}{20}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Seguridad}{20}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}Tesorer\IeC {\'\i }a}{20}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}Administrativo y contable}{20}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}Ventas y mercadotecnia}{21}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}Procesos de Negocio}{21}{section.3.5}
\contentsline {section}{\numberline {3.6}Objetivos}{21}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}Organizacionales}{21}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}Operacionales}{21}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}Misionales}{22}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}Estrat\IeC {\'e}gicos}{22}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}Valores Organizacionales}{22}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}Amabilidad:}{22}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}Cumplimiento:}{22}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}Seguridad:}{22}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}Respeto:}{22}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}Honestidad:}{22}{subsection.3.7.5}
\contentsline {chapter}{\numberline {4}Achimate -ADM}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}TOGAF}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Resumen: capa de negocio}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Resumen: capa de aplicaci\IeC {\'o}n}{26}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Resumen: capa de motivaci\IeC {\'o}n}{26}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Resumen: capa de proyecto}{27}{subsection.4.1.4}
\contentsline {subsection}{\numberline {4.1.5}Resumen: capa de tecnologia}{28}{subsection.4.1.5}
\contentsline {subsection}{\numberline {4.1.6}Resumen Relaciones}{29}{subsection.4.1.6}
\contentsline {subsubsection}{Relaciones Estructurales}{29}{section*.16}
\contentsline {subsubsection}{Relaciones Din\IeC {\'a}micas}{29}{section*.17}
\contentsline {subsubsection}{Otras Relaciones}{30}{section*.18}
\contentsline {chapter}{\numberline {5}Negocio}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Introducci\IeC {\'o}n}{31}{section.5.1}
\contentsline {section}{\numberline {5.2}Punto de Vista de Organizaci\IeC {\'o}n}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Descripci\IeC {\'o}n}{32}{subsection.5.2.1}
\contentsline {subsubsection}{Metamodelo}{32}{section*.19}
\contentsline {subsubsection}{Caso de Estudio}{32}{section*.20}
\contentsline {section}{\numberline {5.3}Punto de Vista de Cooperaci\IeC {\'o}n de Actor}{33}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Descripci\IeC {\'o}n}{33}{subsection.5.3.1}
\contentsline {subsubsection}{Metamodelo}{33}{section*.21}
\contentsline {subsubsection}{Caso de Estudio}{33}{section*.22}
\contentsline {section}{\numberline {5.4}Punto de Vista de Funci\IeC {\'o}n de Negocio}{34}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Descripci\IeC {\'o}n}{34}{subsection.5.4.1}
\contentsline {subsubsection}{Metamodelo}{34}{section*.23}
\contentsline {subsubsection}{Caso de Estudio}{34}{section*.24}
\contentsline {section}{\numberline {5.5}Punto de Vista de Proceso de Negocio}{35}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Descripci\IeC {\'o}n}{35}{subsection.5.5.1}
\contentsline {subsubsection}{Metamodelo}{35}{section*.25}
\contentsline {subsubsection}{Caso de Estudio}{35}{section*.26}
\contentsline {section}{\numberline {5.6}Punto de vista de Cooperaci\IeC {\'o}n de procesos de negocio.}{36}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Descripci\IeC {\'o}n}{36}{subsection.5.6.1}
\contentsline {subsubsection}{Metamodelo}{36}{section*.27}
\contentsline {subsubsection}{Caso de Estudio}{36}{section*.28}
\contentsline {section}{\numberline {5.7}Punto de Vista de Producto}{37}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Descripci\IeC {\'o}n}{37}{subsection.5.7.1}
\contentsline {subsubsection}{Metamodelo}{37}{section*.29}
\contentsline {subsubsection}{Caso de Estudio}{37}{section*.30}
\contentsline {chapter}{\numberline {6}Capa de Aplicaci\IeC {\'o}n}{39}{chapter.6}
\contentsline {section}{\numberline {6.1}Introducci\IeC {\'o}n}{39}{section.6.1}
\contentsline {section}{\numberline {6.2}Punto de Vista de Comportamiento de Aplicaci\IeC {\'o}n}{40}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Descripci\IeC {\'o}n}{40}{subsection.6.2.1}
\contentsline {subsubsection}{Metamodelo}{40}{section*.31}
\contentsline {subsubsection}{Caso de Estudio}{40}{section*.32}
\contentsline {section}{\numberline {6.3}Punto de Vista de Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{41}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Descripci\IeC {\'o}n}{41}{subsection.6.3.1}
\contentsline {subsubsection}{Metamodelo}{41}{section*.33}
\contentsline {subsubsection}{Caso de Estudio}{41}{section*.34}
\contentsline {section}{\numberline {6.4}Punto de Vista de Uso de Aplicaci\IeC {\'o}n}{42}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Descripci\IeC {\'o}n}{42}{subsection.6.4.1}
\contentsline {subsubsection}{Metamodelo}{42}{section*.35}
\contentsline {subsubsection}{Caso de Estudio}{43}{section*.36}
\contentsline {section}{\numberline {6.5}Punto de vista de Estructura de Aplicaci\IeC {\'o}n}{43}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Descripci\IeC {\'o}n}{43}{subsection.6.5.1}
\contentsline {subsubsection}{Metamodelo}{43}{section*.37}
\contentsline {subsubsection}{Caso de Estudio}{44}{section*.38}
\contentsline {chapter}{\numberline {7}Capa de Tecnologia}{45}{chapter.7}
\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{45}{section.7.1}
\contentsline {section}{\numberline {7.2}Punto de Vista de Infraestructura}{45}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Descripci\IeC {\'o}n}{45}{subsection.7.2.1}
\contentsline {subsubsection}{Metamodelo}{45}{section*.39}
\contentsline {subsubsection}{Caso de Estudio}{45}{section*.40}
\contentsline {section}{\numberline {7.3}Punto de Vista de Uso de Infraestructura}{45}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}Descripci\IeC {\'o}n}{45}{subsection.7.3.1}
\contentsline {subsubsection}{Metamodelo}{46}{section*.41}
\contentsline {subsubsection}{Caso de Estudio}{46}{section*.42}
\contentsline {section}{\numberline {7.4}Punto de Vista de Organizaci\IeC {\'o}n e implementaci\IeC {\'o}n}{46}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Descripci\IeC {\'o}n}{46}{subsection.7.4.1}
\contentsline {subsubsection}{Metamodelo}{46}{section*.43}
\contentsline {subsubsection}{Caso de Estudio}{46}{section*.44}
\contentsline {section}{\numberline {7.5}Punto de Vista de Estructura de Informaci\IeC {\'o}n}{47}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Descripci\IeC {\'o}n}{47}{subsection.7.5.1}
\contentsline {subsubsection}{Metamodelo}{47}{section*.45}
\contentsline {subsubsection}{Caso de Estudio}{47}{section*.46}
\contentsline {section}{\numberline {7.6}Punto de Vista de Realizaci\IeC {\'o}n del Servicio}{47}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Descripci\IeC {\'o}n}{47}{subsection.7.6.1}
\contentsline {subsubsection}{Metamodelo}{47}{section*.47}
\contentsline {subsubsection}{Caso de Estudio}{47}{section*.48}
\contentsline {section}{\numberline {7.7}Punto de Vista de Capas}{48}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Descripci\IeC {\'o}n}{48}{subsection.7.7.1}
\contentsline {subsubsection}{Caso de Estudio}{48}{section*.49}
\contentsline {chapter}{\numberline {8}Motivaci\IeC {\'o}n}{55}{chapter.8}
\contentsline {section}{\numberline {8.1}Introducci\IeC {\'o}n}{55}{section.8.1}
\contentsline {section}{\numberline {8.2}Punto de Vista de StakeHolder}{55}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}Descripci\IeC {\'o}n}{55}{subsection.8.2.1}
\contentsline {subsubsection}{Metamodelo}{55}{section*.50}
\contentsline {subsubsection}{Caso de Estudio}{55}{section*.51}
\contentsline {section}{\numberline {8.3}Punto de Vista de Realizaci\IeC {\'o}n de Objetivos}{56}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}Descripci\IeC {\'o}n}{56}{subsection.8.3.1}
\contentsline {subsubsection}{Metamodelo}{56}{section*.52}
\contentsline {subsubsection}{Caso de Estudio}{56}{section*.53}
\contentsline {section}{\numberline {8.4}Punto de Vista de Contribuci\IeC {\'o}n}{57}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}Descripci\IeC {\'o}n}{57}{subsection.8.4.1}
\contentsline {subsubsection}{Metamodelo}{58}{section*.54}
\contentsline {subsubsection}{Caso de Estudio}{58}{section*.55}
\contentsline {section}{\numberline {8.5}Punto de Vista de Principios}{58}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}Descripci\IeC {\'o}n}{58}{subsection.8.5.1}
\contentsline {subsubsection}{Metamodelo}{59}{section*.56}
\contentsline {subsubsection}{Caso de Estudio}{59}{section*.57}
\contentsline {section}{\numberline {8.6}Punto de Vista de Realizaci\IeC {\'o}n de Requerimientos}{59}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}Descripci\IeC {\'o}n}{59}{subsection.8.6.1}
\contentsline {subsubsection}{Metamodelo}{59}{section*.58}
\contentsline {subsubsection}{Caso de Estudio}{59}{section*.59}
\contentsline {section}{\numberline {8.7}Punto de Vista de Motivaci\IeC {\'o}n}{59}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Descripci\IeC {\'o}n}{59}{subsection.8.7.1}
\contentsline {subsubsection}{Metamodelo}{59}{section*.60}
\contentsline {subsubsection}{Caso de Estudio}{59}{section*.61}
\contentsline {chapter}{\numberline {9}Migraci\IeC {\'o}n}{63}{chapter.9}
\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{63}{section.9.1}
\contentsline {section}{\numberline {9.2}Punto de Vista de Proyecto}{64}{section.9.2}
\contentsline {subsection}{\numberline {9.2.1}Descripci\IeC {\'o}n}{64}{subsection.9.2.1}
\contentsline {subsubsection}{Metamodelo}{64}{section*.62}
\contentsline {subsubsection}{Caso de Estudio}{64}{section*.63}
\contentsline {section}{\numberline {9.3}Punto de Vista de Migraci\IeC {\'o}n}{64}{section.9.3}
\contentsline {subsection}{\numberline {9.3.1}Descripci\IeC {\'o}n}{64}{subsection.9.3.1}
\contentsline {subsubsection}{Metamodelo}{64}{section*.64}
\contentsline {subsubsection}{Caso de Estudio}{64}{section*.65}
\contentsline {section}{\numberline {9.4}Punto de Vista de Migraci\IeC {\'o}n e Implementaci\IeC {\'o}n}{64}{section.9.4}
\contentsline {subsection}{\numberline {9.4.1}Descripci\IeC {\'o}n}{64}{subsection.9.4.1}
\contentsline {subsubsection}{Metamodelo}{65}{section*.66}
\contentsline {subsubsection}{Caso de Estudio}{65}{section*.67}
\contentsline {part}{\@mypartnumtocformat {III}{Dise\IeC {\~n}o}}{69}{part.3}
\ttl@stoptoc {default@2}
\ttl@starttoc {default@3}
\contentsline {chapter}{\numberline {10}Patrones GoF}{71}{chapter.10}
\contentsline {section}{\numberline {10.1}Patrones Creacionales}{71}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Patr\IeC {\'o}n Prototype}{71}{subsection.10.1.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{71}{section*.68}
\contentsline {paragraph}{Estructura}{72}{section*.69}
\contentsline {paragraph}{Actores}{72}{section*.70}
\contentsline {subsubsection}{Caso de Uso}{72}{section*.71}
\contentsline {subsection}{\numberline {10.1.2}Patr\IeC {\'o}n Fabrica Abstracta}{72}{subsection.10.1.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{72}{section*.72}
\contentsline {paragraph}{Estructura}{73}{section*.73}
\contentsline {paragraph}{Actores}{73}{section*.74}
\contentsline {subsubsection}{Caso de Uso}{73}{section*.75}
\contentsline {subsection}{\numberline {10.1.3}Patr\IeC {\'o}n Fabrica}{74}{subsection.10.1.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{74}{section*.76}
\contentsline {paragraph}{Estructura}{74}{section*.77}
\contentsline {paragraph}{Actores}{74}{section*.78}
\contentsline {subsubsection}{Caso de Uso}{74}{section*.79}
\contentsline {section}{\numberline {10.2}Patrones de Comportamiento}{75}{section.10.2}
\contentsline {subsection}{\numberline {10.2.1}Patr\IeC {\'o}n Strategy}{75}{subsection.10.2.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{75}{section*.80}
\contentsline {paragraph}{Estructura}{75}{section*.81}
\contentsline {paragraph}{Actores}{75}{section*.82}
\contentsline {subsubsection}{Caso de Uso}{75}{section*.83}
\contentsline {subsection}{\numberline {10.2.2}Patr\IeC {\'o}n State}{76}{subsection.10.2.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{76}{section*.84}
\contentsline {paragraph}{Estructura}{76}{section*.85}
\contentsline {paragraph}{Actores}{76}{section*.86}
\contentsline {subsubsection}{Caso de Uso}{76}{section*.87}
\contentsline {subsection}{\numberline {10.2.3}Patr\IeC {\'o}n Cadena de Responsabilidad}{77}{subsection.10.2.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{77}{section*.88}
\contentsline {paragraph}{Estructura}{77}{section*.89}
\contentsline {paragraph}{Actores}{77}{section*.90}
\contentsline {subsubsection}{Caso de Uso}{77}{section*.91}
\contentsline {section}{\numberline {10.3}Patrones Estructurales}{78}{section.10.3}
\contentsline {subsection}{\numberline {10.3.1}Patr\IeC {\'o}n Adaptador}{78}{subsection.10.3.1}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{78}{section*.92}
\contentsline {paragraph}{Estructura}{78}{section*.93}
\contentsline {paragraph}{Actores}{78}{section*.94}
\contentsline {subsubsection}{Caso de Uso}{78}{section*.95}
\contentsline {subsection}{\numberline {10.3.2}Patr\IeC {\'o}n Bridge}{79}{subsection.10.3.2}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{79}{section*.96}
\contentsline {paragraph}{Estructura}{79}{section*.97}
\contentsline {paragraph}{Actores}{79}{section*.98}
\contentsline {subsubsection}{Caso de Uso}{79}{section*.99}
\contentsline {subsection}{\numberline {10.3.3}Patr\IeC {\'o}n Proxy}{80}{subsection.10.3.3}
\contentsline {subsubsection}{Descripci\IeC {\'o}n}{80}{section*.100}
\contentsline {paragraph}{Estructura}{80}{section*.101}
\contentsline {paragraph}{Actores}{80}{section*.102}
\contentsline {subsubsection}{Caso de Uso}{81}{section*.103}
\contentsfinish 
