\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Contexto}{1}{part.1}}
\@input{contexto/proyecto.aux}
\@input{contexto/metodologia.aux}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Arquitecura}{4}{part.2}}
\@input{arquitecura/Organizacion.aux}
\@input{arquitecura/ADM.aux}
\@input{arquitecura/negocio.aux}
\@input{arquitecura/aplicacion.aux}
\@input{arquitecura/tecnologia.aux}
\@input{arquitecura/motivacion.aux}
\@input{arquitecura/migracion.aux}
\@writefile{toc}{\contentsline {part}{III\hspace  {1em}Dise\IeC {\~n}o}{58}{part.3}}
\@input{diseno/casos.aux}
\@input{diseno/interacciones.aux}
\@input{diseno/clases.aux}
\@input{diseno/estados.aux}
\@input{diseno/actividades.aux}
\@input{diseno/sistemas.aux}
\@input{diseno/componentes.aux}
\@input{diseno/nodos.aux}
\@input{diseno/patrones.aux}
\@writefile{toc}{\contentsline {part}{IV\hspace  {1em}Reflexiones}{68}{part.4}}
\@input{reflexiones/conclusiones.aux}
\@input{reflexiones/trabajos.aux}
\@input{anexos/anexos.aux}
\bibstyle{plain}
\bibdata{bibliografia/libros,bibliografia/articulos}
\bibcite{LBol}{1}
\bibcite{FGuti}{2}
\bibcite{AIsh}{3}
\bibcite{ATak}{4}
