\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Achimate -ADM}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{FGuti}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Analisis de Brecha -Iteraciones ADM}}{18}{figure.4.1}}
\newlabel{fig:gap_analysis}{{4.1}{18}{Analisis de Brecha -Iteraciones ADM}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Etapas del M\IeC {\'e}todo ADM}}{19}{figure.4.2}}
\newlabel{fig:gap_analysis}{{4.2}{19}{Etapas del Método ADM}{figure.4.2}{}}
\gdef \LT@i {\LT@entry 
    {1}{155.06377pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{97.75826pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}TOGAF}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resumen: capa de negocio}{20}{subsection.4.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{Capa de Negocio}}{21}{table.4.1}}
\newlabel{capa-business}{{4.1}{21}{Capa de Negocio}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Resumen: capa de aplicaci\IeC {\'o}n}{22}{subsection.4.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Capa de Aplicaci\IeC {\'o}n}}{22}{table.4.2}}
\newlabel{capaAplicacion}{{4.2}{22}{Capa de Aplicación}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Resumen: capa de motivaci\IeC {\'o}n}{23}{subsection.4.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Capa de Motivaci\IeC {\'o}n}}{23}{table.4.3}}
\newlabel{capaMotivacion}{{4.3}{23}{Capa de Motivación}{table.4.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Resumen: capa de proyecto}{24}{subsection.4.1.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Capa de Proyecto}}{24}{table.4.4}}
\newlabel{capa-proyecto}{{4.4}{24}{Capa de Proyecto}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Resumen: capa de tecnologia}{24}{subsection.4.1.5}}
\gdef \LT@iii {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{Conceptos de Capa de Tecnolog\IeC {\'\i }a}}{25}{table.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Resumen Relaciones}{25}{subsection.4.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.1}Relaciones Estructurales}{25}{subsubsection.4.1.6.1}}
\gdef \LT@iv {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{Conceptos de Capa de Relaciones Estructurales}}{26}{table.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.2}Relaciones Din\IeC {\'a}micas}{26}{subsubsection.4.1.6.2}}
\gdef \LT@v {\LT@entry 
    {1}{98.15825pt}\LT@entry 
    {1}{183.11652pt}\LT@entry 
    {1}{126.21101pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{Conceptos de Capa de Relaciones Din\IeC {\'a}micas}}{27}{table.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6.3}Otras Relaciones}{27}{subsubsection.4.1.6.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{Conceptos de Capa de Relaciones Din\IeC {\'a}micas}}{27}{table.4.8}}
\@setckpt{arquitecura/ADM}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{6}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{8}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{64}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{subsubparagraph}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
