\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Aplicaci\IeC {\'o}n}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Capa de Aplicaci\IeC {\'o}n}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introducci\IeC {\'o}n}{41}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Punto de Vista de Comportamiento de Aplicaci\IeC {\'o}n}{41}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Descripci\IeC {\'o}n}{41}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.1}Metamodelo}{42}{subsubsection.7.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Metamodelo: Punto de Vista de Comportamiento de Aplicaci\IeC {\'o}n.}}{42}{figure.7.1}}
\newlabel{fig:gap_analysis}{{7.1}{42}{Metamodelo: Punto de Vista de Comportamiento de Aplicación}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1.2}Caso de Estudio}{42}{subsubsection.7.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Caso de estudio: Punto de vista de comportamiento de aplicaci\IeC {\'o}n.}}{43}{figure.7.2}}
\newlabel{fig:gap_analysis}{{7.2}{43}{Caso de estudio: Punto de vista de comportamiento de aplicación}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Punto de Vista de Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n}{43}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Descripci\IeC {\'o}n}{43}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.1}Metamodelo}{44}{subsubsection.7.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Metamodelo: Punto de Vista de Cooperaci\IeC {\'o}n de Aplicaci\IeC {\'o}n.}}{44}{figure.7.3}}
\newlabel{fig:gap_analysis}{{7.3}{44}{Metamodelo: Punto de Vista de Cooperación de Aplicación}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1.2}Caso de Estudio}{44}{subsubsection.7.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Caso de estudio: Punto de vista de cooperaci\IeC {\'o}n de aplicaci\IeC {\'o}n.}}{45}{figure.7.4}}
\newlabel{fig:gap_analysis}{{7.4}{45}{Caso de estudio: Punto de vista de cooperación de aplicación}{figure.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Punto de Vista de Uso de Aplicaci\IeC {\'o}n}{45}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Descripci\IeC {\'o}n}{45}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}Metamodelo}{46}{subsubsection.7.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Metamodelo: Punto de Vista de Uso de Aplicaci\IeC {\'o}n.}}{46}{figure.7.5}}
\newlabel{fig:gap_analysis}{{7.5}{46}{Metamodelo: Punto de Vista de Uso de Aplicación}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.2}Caso de Estudio}{46}{subsubsection.7.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Caso de estudio: Punto de vista de Uso de aplicaci\IeC {\'o}n.}}{47}{figure.7.6}}
\newlabel{fig:gap_analysis}{{7.6}{47}{Caso de estudio: Punto de vista de Uso de aplicación}{figure.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Punto de vista de Estructura de Aplicaci\IeC {\'o}n}{47}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Descripci\IeC {\'o}n}{47}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.1}Metamodelo}{48}{subsubsection.7.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Metamodelo: Punto de Vista de Estructura de Aplicaci\IeC {\'o}n.}}{48}{figure.7.7}}
\newlabel{fig:gap_analysis}{{7.7}{48}{Metamodelo: Punto de Vista de Estructura de Aplicación}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1.2}Caso de Estudio}{49}{subsubsection.7.5.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Caso de estudio: Punto de vista de estructura de aplicaci\IeC {\'o}n.}}{49}{figure.7.8}}
\newlabel{fig:gap_analysis}{{7.8}{49}{Caso de estudio: Punto de vista de estructura de aplicación}{figure.7.8}{}}
\@setckpt{arquitecura/aplicacion}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{109}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{subsubparagraph}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
