\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Migraci\IeC {\'o}n}{73}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Introducci\IeC {\'o}n}{73}{section.11.1}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Punto de Vista de Proyecto}{74}{section.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Descripci\IeC {\'o}n}{74}{subsection.11.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.1}Metamodelo}{74}{subsubsection.11.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Metamodelo: Punto de Vista de Proyecto.}}{74}{figure.11.1}}
\newlabel{fig:gap_analysis}{{11.1}{74}{Metamodelo: Punto de Vista de Proyecto}{figure.11.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.2.1.2}Caso de Estudio}{75}{subsubsection.11.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Caso de estudio: Punto de Vista de Proyecto.}}{75}{figure.11.2}}
\newlabel{fig:gap_analysis}{{11.2}{75}{Caso de estudio: Punto de Vista de Proyecto}{figure.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Punto de Vista de Migraci\IeC {\'o}n}{75}{section.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Descripci\IeC {\'o}n}{75}{subsection.11.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1.1}Metamodelo}{76}{subsubsection.11.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.3}{\ignorespaces Metamodelo: Punto de Vista de Migraci\IeC {\'o}n}}{76}{figure.11.3}}
\newlabel{fig:gap_analysis}{{11.3}{76}{Metamodelo: Punto de Vista de Migración}{figure.11.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.3.1.2}Caso de Estudio}{76}{subsubsection.11.3.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.4}{\ignorespaces Caso de estudio: Punto de Vista de Migraci\IeC {\'o}n.}}{76}{figure.11.4}}
\newlabel{fig:gap_analysis}{{11.4}{76}{Caso de estudio: Punto de Vista de Migración}{figure.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Punto de Vista de Migraci\IeC {\'o}n e Implementaci\IeC {\'o}n}{76}{section.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}Descripci\IeC {\'o}n}{76}{subsection.11.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1.1}Metamodelo}{77}{subsubsection.11.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.5}{\ignorespaces Metamodelo: Punto de Vista de Migraci\IeC {\'o}n e Implementaci\IeC {\'o}n.}}{77}{figure.11.5}}
\newlabel{fig:gap_analysis}{{11.5}{77}{Metamodelo: Punto de Vista de Migración e Implementación}{figure.11.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.4.1.2}Caso de Estudio}{77}{subsubsection.11.4.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.6}{\ignorespaces Caso de estudio: Punto de Vista de Migraci\IeC {\'o}n e Implementaci\IeC {\'o}n.}}{77}{figure.11.6}}
\newlabel{fig:gap_analysis}{{11.6}{77}{Caso de estudio: Punto de Vista de Migración e Implementación}{figure.11.6}{}}
\@setckpt{arquitecura/migracion}{
\setcounter{page}{78}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{11}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{175}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{subsubparagraph}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
