\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Organizacion}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two Wheels Parking}}{12}{figure.3.1}}
\newlabel{fig:logotwp}{{3.1}{12}{Two Wheels Parking}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Misi\IeC {\'o}n}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visi\IeC {\'o}n}{12}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estructura Organizacional}{13}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Organigrama General de Two Wheels Paking.}}{13}{figure.3.2}}
\newlabel{fig:organigrama}{{3.2}{13}{Organigrama General de Two Wheels Paking}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funciones de Negocio y Manual de funciones}{13}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Recursos humanos}{13}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Gerencia}{13}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Seguridad}{13}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Tesorer\IeC {\'\i }a}{14}{subsection.3.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}Administrativo y contable}{14}{subsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}Ventas y mercadotecnia}{14}{subsection.3.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Procesos de Negocio}{15}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapa de Procesos de Two Wheels Paking.}}{15}{figure.3.3}}
\newlabel{fig:awesome_image}{{3.3}{15}{Mapa de Procesos de Two Wheels Paking}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Objetivos}{15}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Organizacionales}{15}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Operacionales}{15}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Misionales}{15}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Estrat\IeC {\'e}gicos}{16}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Valores Organizacionales}{16}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Amabilidad:}{16}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Cumplimiento:}{16}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Seguridad:}{16}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Respeto:}{16}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Honestidad:}{16}{subsection.3.7.5}}
\@setckpt{arquitecura/Organizacion}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subsubparagraph}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
