\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Organizacion}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two Wheels Parking}}{5}{figure.3.1}}
\newlabel{fig:logotwp}{{3.1}{5}{Two Wheels Parking}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Misi\IeC {\'o}n}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Visi\IeC {\'o}n}{5}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estructura Organizacional}{6}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Organigrama General de Two Wheels Paking.}}{6}{figure.3.2}}
\newlabel{fig:organigrama}{{3.2}{6}{Organigrama General de Two Wheels Paking}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Funciones de Negocio y Manual de funciones}{6}{section.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.1}Recursos humanos}{6}{subsubsection.3.4.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.2}Gerencia}{6}{subsubsection.3.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.3}Seguridad}{6}{subsubsection.3.4.0.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.4}Tesorer\IeC {\'\i }a}{7}{subsubsection.3.4.0.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.5}Administrativo y contable}{7}{subsubsection.3.4.0.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.0.6}Ventas y mercadotecnia}{7}{subsubsection.3.4.0.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Procesos de Negocio}{8}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Mapa de Procesos de Two Wheels Paking.}}{8}{figure.3.3}}
\newlabel{fig:awesome_image}{{3.3}{8}{Mapa de Procesos de Two Wheels Paking}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Objetivos}{8}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Organizacionales}{8}{subsection.3.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Operacionales}{8}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Misionales}{8}{subsection.3.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Estrat\IeC {\'e}gicos}{9}{subsection.3.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Valores Organizacionales}{9}{section.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Amabilidad:}{9}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Cumplimiento:}{9}{subsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Seguridad:}{9}{subsection.3.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}Respeto:}{9}{subsection.3.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Honestidad:}{9}{subsection.3.7.5}}
\@setckpt{arquitecura/Organizacion}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subsubparagraph}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
