\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Tecnolog\IeC {\'\i }a}{43}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Capa de Tecnologia}{44}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Introducci\IeC {\'o}n}{44}{section.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Punto de Vista de Infraestructura}{45}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Descripci\IeC {\'o}n}{45}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1.1}Caso de Estudio}{45}{subsubsection.9.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Caso de estudio: Punto de vista de Infraesructura.}}{45}{figure.9.1}}
\newlabel{fig:gap_analysis}{{9.1}{45}{Caso de estudio: Punto de vista de Infraesructura}{figure.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Punto de Vista de Uso de Infraestructura}{46}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Descripci\IeC {\'o}n}{46}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1.1}Caso de Estudio}{46}{subsubsection.9.3.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Caso de estudio: Punto de vista de Uso de Infraesructura.}}{46}{figure.9.2}}
\newlabel{fig:gap_analysis}{{9.2}{46}{Caso de estudio: Punto de vista de Uso de Infraesructura}{figure.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Punto de Vista de Organizaci\IeC {\'o}n e implementaci\IeC {\'o}n}{47}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Descripci\IeC {\'o}n}{47}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1.1}Caso de Estudio}{47}{subsubsection.9.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Caso de estudio: Punto de Vista de Organizaci\IeC {\'o}n e implementaci\IeC {\'o}n.}}{47}{figure.9.3}}
\newlabel{fig:gap_analysis}{{9.3}{47}{Caso de estudio: Punto de Vista de Organización e implementación}{figure.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Punto de Vista de Estructura de informaci\IeC {\'o}n}{48}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Descripci\IeC {\'o}n}{48}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1.1}Caso de Estudio}{48}{subsubsection.9.5.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Caso de estudio: Punto de Vista de Estructura de informaci\IeC {\'o}n.}}{48}{figure.9.4}}
\newlabel{fig:gap_analysis}{{9.4}{48}{Caso de estudio: Punto de Vista de Estructura de información}{figure.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Punto de Vista de Realizacion del Servicio}{49}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Descripci\IeC {\'o}n}{49}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.6.1.1}Caso de Estudio}{49}{subsubsection.9.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Caso de estudio: Punto de Vista de Realizacion del Servicio.}}{49}{figure.9.5}}
\newlabel{fig:gap_analysis}{{9.5}{49}{Caso de estudio: Punto de Vista de Realizacion del Servicio}{figure.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Punto de Vista de Capas}{50}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Descripci\IeC {\'o}n}{50}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.7.1.1}Caso de Estudio}{50}{subsubsection.9.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Caso de estudio: Punto de Vista de Capas.}}{50}{figure.9.6}}
\newlabel{fig:gap_analysis}{{9.6}{50}{Caso de estudio: Punto de Vista de Capas}{figure.9.6}{}}
\@setckpt{arquitecura/tecnologia}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{9}
\setcounter{section}{7}
\setcounter{subsection}{1}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{107}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{5}
\setcounter{LT@chunks}{3}
\setcounter{subsubparagraph}{0}
\setcounter{section@level}{3}
\setcounter{lstlisting}{0}
}
